<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
                                         "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
 <session-factory name="">
  <!-- Connecting with DB -->
  <property name="hibernate.connection.driver_class">oracle.jdbc.driver.OracleDriver</property>
  <property name="hibernate.connection.password">sujata</property>
  <property name="hibernate.connection.url">jdbc:oracle:thin:@localhost:1521:xe</property>
  <property name="hibernate.connection.username">system</property>
  <!-- Responsible for converting hibernate calls to Oracle SQL Syntax -->
  <property name="hibernate.dialect">org.hibernate.dialect.Oracle10gDialect</property>
  <!-- whatever SQL is written by dialect show in on console -->
  <property name="hibernate.show_sql">true</property>
  <!-- SQL shld be commented on console -->
  <property name="hibernate.use_sql_comments">true</property>
  <!-- create : if table exist drop it n again create it, if table does not exist then create it -->
  <property name="hibernate.hbm2ddl.auto">create</property>
  
  <!-- This class object will interact with db using hibernate -->
  <mapping class="com.sujata.demo.Employee"/>
 </session-factory>
</hibernate-configuration>
